global
    log stdout format raw local0
    maxconn 2048

defaults
    log global
    
    #option httplog
    option dontlognull
    option http-server-close

    timeout connect 5s
    timeout client 30s
    timeout server 30s    
    timeout http-request 10s

    default-server inter 3s fall 3 rise 2


# === FRONTEND ===
frontend openai_endpoint_frontend
    bind *:80
    mode http
    option forwardfor
    default_backend openai_endpoint_backend

# === BACKEND ===
backend openai_endpoint_backend
    mode http
    balance roundrobin
    option httpchk GET /v1/models
    http-check expect status 200
    server openai-endpoint openai-endpoint:30000 check

# === PROMETHEUS METRICS ===
frontend prometheus_exporter
    bind *:8404
    mode http
    http-request use-service prometheus-exporter
    no log
