global
    log stdout format raw local0
    maxconn 2048
    #daemon
    #stats socket /var/run/haproxy.sock mode 666 level admin expose-fd listeners

defaults
    log global
    
    option httplog
    option dontlognull
    option http-server-close

    timeout connect 5s
    timeout client 30s
    timeout server 30s    
    timeout http-request 10s

    default-server inter 3s fall 3 rise 2


# === FRONTEND ===
frontend vllm_frontend
    bind *:80
    mode http
    option forwardfor
    default_backend vllm_backend

# === BACKEND (vLLM servers) ===
backend vllm_backend
    mode http
    balance roundrobin
    option httpchk GET /v1/models
    http-check expect status 200
    server vllm vllm:8000 check

# === PROMETHEUS METRICS ===
frontend prometheus_exporter
    bind *:8404
    mode http
    http-request use-service prometheus-exporter
    no log
